# jdroid-java-firebase-dynamiclinks

./: CHANGELOG.md  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/jdroid/java/firebase/dynamiclinks/: ShortDynamicLinkService.java
src/main/java/com/jdroid/java/firebase/dynamiclinks/domain/: AnalyticsInfo.java  AndroidInfo.java  DynamicLink.java  DynamicLinkInfo.java  DynamicLinkResponse.java  GooglePlayAnalytics.java  IosInfo.java  ItunesConnectAnalytics.java  LongDynamicLink.java  NavigationInfo.java  SocialMetaTagInfo.java  Suffix.java  SuffixOption.java
